const noticeData = [
  {
    id: 1,
    isPinned: true, // 필독 항목
    title: '이중전공 지원에 반영되는 학점은 대내용 학점인가요, 대외용 학점인가요?',
    content: [
      [{ text: '이것은 공지사항 1의 내용입니다.', bold: '500' }],
      [{ text: '중요한 내용은 다음과 같습니다.', bold: '500' }],
      [{ text: '1. 첫 번째 공지사항 세부내용', bold: '700' }],
      [{ text: '2. 두 번째 공지사항 세부내용', bold: '700' }],
    ],
  },
  {
    id: 2,
    isPinned: true, // 필독 항목
    title: '이중전공 지원 시 최대 몇 지망까지 선택 가능한가요?',
    content: [
      [{ text: '이중전공은 해당 학기에 아래 요건을 모두 만족하여야 지원 가능합니다.', bold: '500' }],
      [{ text: '', bold: '' }], // 빈 줄 추가
      [{ text: '가. 제 1전공이 배정된 자', bold: '700' }],
      [{ text: '', bold: '' }], // 빈 줄 추가
      [{ text: '나. 3학기 이상 등록자', bold: '700' },{ text: '(편입생은 본교 2학기 이상 등록자)', bold: '500' }],
      [{ text: '', bold: '' }], // 빈 줄 추가
      [{ text: '다. 지원 당해 학기 재학생', bold: '700' },{ text: '(중도 휴학생을 포함한 휴학생은 지원 불가 없음) 단, 당해학기 외국대학 교환학생 지원 불가.', bold: '500' }],
      [{ text: '※ 당해 학기 재학생의 재학보유기간: 1학기(3.1~7.31), 2학기(9.1~익년.1.31)', bold: '500' }],
      [{ text: '', bold: '' }], // 빈 줄 추가
      [{ text: '라. 이중(융합, 학생설계)전공자 및 공학인증자(공과대)는 지원할 수 없음.', bold: '700' }],
      [{ text: '1) 단, 이중(융합, 학생설계)전공자(공학인증자 포함)가 재지원하고자 하는 경우, 반드시 ', bold: '500' },
        { text: '2023. 5. 3.(수)까지 ', bold: '700' },
        { text: '기 합격부분이 ', bold: '500' },
        { text: '포기', bold: '700' },
        { text: '처리 되어야 함.', bold: '500' }
      ],
      [{ text: '이중전공은 해당 학기에 아래 요건을 모두 만족하여야 지원 가능합니다.', bold: '500' }],
      [{ text: '(신청방법 : 포탈시스템-학적/졸업-학적사항-다중전공포기신청, 공학인증-해당학과)', bold: '500' }],
      [{ text: '2) 이중(융합)전공 기합격자 및 공학인증 신청자의 재지원은 1회에 한함.', bold: '500' }],
      [{ text: '3) 재지원하여 불합격한 경우, \'04학번 이후 학생은 제1전공의 심화전공을 이수하여야 함.\'', bold: '500' }],
    ],
  },
  {
    id: 3,
    isPinned: false,
    title: '이중전공 선발 기준이 무엇인가요?',
    content: [
      [{ text: '이것은 공지사항 1의 내용입니다.', bold: '500' }],
      [{ text: '중요한 내용은 다음과 같습니다.', bold: '500' }],
      [{ text: '1. 첫 번째 공지사항 세부내용', bold: '700' }],
      [{ text: '2. 두 번째 공지사항 세부내용', bold: '700' }],
    ],
  },
  {
    id: 4,
    isPinned: false,
    title: '이중전공 지원 요건이 어떻게 되나요?',
    content: [
      [{ text: '이것은 공지사항 2의 내용입니다.', bold: '500' }],
      [{ text: '자세한 내용은 아래를 참고하세요.', bold: '500' }],
      [{ text: '- 중요 안내사항', bold: '700' }],
      [{ text: '- 참고사항', bold: '500' }],
    ],
  },
  {
    id: 5,
    isPinned: false,
    title: '1지망 학과(부) 외 다른 희망하는 학과(부)가 없는 경우에는 어떻게하나요?',
    content: [
      [{ text: '이것은 공지사항 1의 내용입니다.', bold: '500' }],
      [{ text: '중요한 내용은 다음과 같습니다.', bold: '500' }],
      [{ text: '1. 첫 번째 공지사항 세부내용', bold: '700' }],
      [{ text: '2. 두 번째 공지사항 세부내용', bold: '700' }],
    ],
  },
  {
    id: 6,
    isPinned: false,
    title: '쿠플라이는 누가만든 건가요?',
    content: [[{ text: '쿠플라이 개발자와 디자이너요 :)', bold: '500' }]],
  },
];

///////////////////////////////

const FAQData = [
  {
    id: 1,
    isPinned: true, // 필독 항목
    title: 'FAQ 이중전공 지원에 반영되는 학점은 대내용 학점인가요, 대외용 학점인가요?',
    content: [
      [{ text: '이것은 공지사항 1의 내용입니다.', bold: '500' }],
      [{ text: '중요한 내용은 다음과 같습니다.', bold: '500' }],
      [{ text: '1. 첫 번째 공지사항 세부내용', bold: '700' }],
      [{ text: '2. 두 번째 공지사항 세부내용', bold: '700' }],
    ],
  },
  {
    id: 2,
    isPinned: false,
    title: 'FAQ 이중전공 지원 시 최대 몇 지망까지 선택 가능한가요?',
    content: [
      [{ text: '이것은 공지사항 2의 내용입니다.', bold: '500' }],
      [{ text: '자세한 내용은 아래를 참고하세요.', bold: '500' }],
      [{ text: '- 중요 안내사항', bold: '700' }],
      [{ text: '- 참고사항', bold: '500' }],
    ],
  },
  {
    id: 3,
    isPinned: false,
    title: 'FAQ 이중전공 선발 기준이 무엇인가요?',
    content: [
      [{ text: '이것은 공지사항 1의 내용입니다.', bold: '500' }],
      [{ text: '중요한 내용은 다음과 같습니다.', bold: '500' }],
      [{ text: '1. 첫 번째 공지사항 세부내용', bold: '700' }],
      [{ text: '2. 두 번째 공지사항 세부내용', bold: '700' }],
    ],
  },
  {
    id: 4,
    isPinned: false,
    title: 'FAQ 이중전공 지원 요건이 어떻게 되나요?',
    content: [
      [{ text: '이것은 공지사항 2의 내용입니다.', bold: '500' }],
      [{ text: '자세한 내용은 아래를 참고하세요.', bold: '500' }],
      [{ text: '- 중요 안내사항', bold: '700' }],
      [{ text: '- 참고사항', bold: '500' }],
    ],
  },
  {
    id: 5,
    isPinned: false,
    title: 'FAQ 1지망 학과(부) 외 다른 희망하는 학과(부)가 없는 경우에는 어떻게하나요?',
    content: [
      [{ text: '이것은 공지사항 1의 내용입니다.', bold: '500' }],
      [{ text: '중요한 내용은 다음과 같습니다.', bold: '500' }],
      [{ text: '1. 첫 번째 공지사항 세부내용', bold: '700' }],
      [{ text: '2. 두 번째 공지사항 세부내용', bold: '700' }],
    ],
  },
];

export { noticeData, FAQData };
